user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        server_names_hash_bucket_size 64;

        client_max_body_size 100M;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;

        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                root /ui;
                index index.html index.htm index.nginx-debian.html;

                add_header Strict-Transport-Security 'max-age=604800';

                client_max_body_size 100M;
                server_name example.com www.example.com;

                location / {
                       try_files $uri /index.html;
                }
                location /api {
                        proxy_pass http://backend;
                }
        }
}
