user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        server_names_hash_bucket_size 64;

        client_max_body_size 100M;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
#        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;

        server {
                listen 80;
                listen [::]:80;
                server_name _;
#               listen 443 default_server ssl;
#               listen [::]:443 ssl;

#                ssl_certificate /etc/nginx/ssl/test.crt;
#                ssl_certificate_key /etc/nginx/ssl/test.key;
                add_header Strict-Transport-Security 'max-age=604800';

                client_max_body_size 100M;

                location / {
                        proxy_pass http://app:4000;
                }
        }
}
