user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        server_names_hash_bucket_size 64;

        client_max_body_size 100M;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
#        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;

        server {
                listen [::]:443 ssl backlog=2048 ipv6only=off;

                server_name cairo-15.ya-praktikum.tech;

                ssi on;
                ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
                ssl_prefer_server_ciphers on;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

                ssl_certificate /etc/letsencrypt/live/cairo-15.ya-praktikum.tech/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/cairo-15.ya-praktikum.tech/privkey.pem;
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

                add_header Strict-Transport-Security 'max-age=604800';
                add_header Content-Security-Policy "default-src 'self'; media-src 'self'; font-src 'self'; img-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src 'self'; connect-src 'self' https://ya-praktikum.tech/api/; child-src 'self';" always;

                client_max_body_size 100M;

                location / {
                        proxy_pass http://app:4000;
                }
        }
}