user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                server_name  cairo-15.ya-praktikum.tech www.cairo-15.ya-praktikum.tech;

                listen [::]:443 ***http2*** ssl backlog=2048 ipv6only=off; 

                ssl_certificate /etc/letsencrypt/live/cairo-15.ya-praktikum.tech/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/cairo-15.ya-praktikum.tech/privkey.pem;
                #ssl_trusted_certificate /etc/letsencrypt/live/cairo-15.ya-praktikum.tech/chain.pem;

                # listen [::]:443 ssl backlog=2048 ipv6only=off;

                # server_name cairo-15.ya-praktikum.tech;

                # ssi on;

                # ssl_certificate /etc/letsencrypt/live/cairo-15.ya-praktikum.tech/fullchain.pem;
                # ssl_certificate_key /etc/letsencrypt/live/cairo-15.ya-praktikum.tech/privkey.pem;
                # include /etc/letsencrypt/options-ssl-nginx.conf;
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

                # Redirect non-https traffic to https
                if ($scheme != "https") {
                        return 301 https://$host$request_uri;
                } # managed by Certbot

                add_header Strict-Transport-Security 'max-age=604800';
                add_header Content-Security-Policy "default-src 'self'; media-src 'self'; font-src 'self'; img-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src 'self'; connect-src 'self' https://ya-praktikum.tech/api/; child-src 'self';" always;

                client_max_body_size 100M;

                location / {
                        proxy_pass http://app:4000;
                }
        }
}